NODE_ENV=development
PORT=3007

APP_NAME="Take Off Bills"

CLIENT_URL="https://www.preregmaster.co.uk"

#Database Creds
#Live
DATABASE=
DATABASE_PASSWORD=
#local
DEV_DATABASE=mongodb+srv://sean:<PASSWORD>@cluster0.opj8s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DEV_DATABASE_PASSWORD=5fQVZpWUhouczTy0

#Jwt Settings
JWT_SECRET=this-is-my-random-JWT_SECRET-to-secure-user-in-sean-hoban-project
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_SERVER=smtp

#email creds
EMAIL_USERNAME=b8482e78a9711e
EMAIL_PASSWORD=ff5f6c970aef35
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=no-replay@takeofbill.com

#Sendgrid
# EMAIL_FROM=support@preregmaster.com
# SENDGRID_USERNAME=apikey
# SENDGRID_PASSWORD=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
# SENDGRID_API_KEY=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

#Stripe Keys
STRIPE_SECRET_KEY=sk_test_51IErxrHrhuVhzQ8TIbdE4f975xBopqJ10byr1jYlebjxeBwLS8vFd5kKhbLW44CLdhTCzHwFF6JqDoOUVbIMlQ1q00FFBfIc0v
STRIPE_PUBLIC_KEY=pk_test_51IErxrHrhuVhzQ8TB8F402KsN7Unxkfgx3V247VhTNjVLqvN8QC0HX6o79gSS66RPJ43j5ZPM3lhlh7OjwxBZ9Z700QwX8Y72o

HOSTED_URL="https://www.preregmaster.co.uk"

# AWS credentials
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY="AKIARXWV3QNBAPDKX77G"
AWS_SECRET_KEY="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"

AWS_BUCKET_LINK="https://test-one-pre-reg-master.s3.ap-south-1.amazonaws.com/"
AWS_USERNAME="preregmasteruser"
AWS_BUCKET_NAME="test-one-pre-reg-master"
AWS_PDF_BUCKET_NAME="pdf-pre-reg-master"
AWS_VIDEO_BUCKET_NAME=""


COURIER_CLIENT_KRY="pk_test_3MJF1JGZ314877PZZWK7QXVSZYPG"